#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'YqS6CmuRsertvgylbBeA8m77AEqq2p0V',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.43043762246897455,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()},
                        'flat': {'expanded-nodes': [(0,),
        (0,
         2)],
                                 'selected-nodes': [(0,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'flat'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../Downloads/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('index.html'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': None},
        loc('script.js'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('styles.css'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.25,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../Program Files/Wing Personal 10/doc/TOC'),
        {'displayed-index': None,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 1,
                          'index': 0,
                          'top': 0,
                          'top-left-pos': 1}},
        1739138601.2801845],
        [loc('../../../Program Files/Wing Personal 10/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       60],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1739138843.176297],
        [loc('../../../Program Files/Wing Personal 10/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0,
                                       59],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1739138919.0918975],
        [loc('../../../Program Files/Wing Personal 10/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0,
                                       59],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1739138942.5117886],
        [loc('unknown:<untitled> #11'),
         {'attrib-starts': [],
          'code-line': '</html>',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 577,
          'selection_end': 584,
          'selection_start': 584,
          'zoom': 0},
         1739139018.9601848],
        [loc('../Downloads/index.html'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1739139088.163146],
        [loc('../../../Program Files/Wing Personal 10/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0,
                                       59],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1739139158.7437618],
        [loc('../../../Program Files/Wing Personal 10/doc/TOC'),
         {'displayed-index': 59,
          'viewer-state': {'history': [-1,
                                       0,
                                       59],
                           'history-pos': 2,
                           'index': 59,
                           'top': 0,
                           'top-left-pos': 0}},
         1739139162.2757998],
        [loc('../Downloads/index.html'),
         {'attrib-starts': [],
          'code-line': '</html>',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 577,
          'selection_end': 584,
          'selection_start': 584,
          'zoom': 0},
         1739139219.6407712],
        [loc('styles.css'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1739139238.11309],
        [loc('styles.css'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 622,
          'selection_end': 622,
          'selection_start': 622,
          'zoom': 0},
         1739139325.884939],
        [loc('script.js'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1739139372.9506054],
        [loc('script.js'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 434,
          'selection_end': 434,
          'selection_start': 434,
          'zoom': 0},
         1739139485.1134543],
        [loc('index.html'),
         {'attrib-starts': [],
          'code-line': '</html>',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 577,
          'selection_end': 584,
          'selection_start': 584,
          'zoom': 0},
         1739139505.9181376],
        [loc('index.html'),
         {'attrib-starts': [],
          'code-line': '    <div class="container">\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 254,
          'selection_end': 281,
          'selection_start': 281,
          'zoom': 0},
         1739153814.5057857],
        [loc('script.js'),
         {'attrib-starts': [],
          'code-line': 'document.getElementById("yesBtn").addEventListener("click", function() {\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1739153828.4654443],
        [loc('styles.css'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 1265,
          'selection_end': 1265,
          'selection_start': 1265,
          'zoom': 0},
         1739153837.7366917],
        [loc('script.js'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 449,
          'selection_end': 449,
          'selection_start': 449,
          'zoom': 0},
         1739153857.7260492],
        [loc('index.html'),
         {'attrib-starts': [],
          'code-line': '    <div class="container">\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 254,
          'selection_end': 281,
          'selection_start': 281,
          'zoom': 0},
         1739153874.9542491],
        [loc('script.js'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 449,
          'selection_end': 449,
          'selection_start': 449,
          'zoom': 0},
         1739153886.795425]],
        20),
        'current-loc': loc('styles.css'),
        'editor-state-list': [(loc('../../../Program Files/Wing Personal 10/doc/TOC'),
                               {'displayed-index': 59,
                                'viewer-state': {'history': [-1,
        0,
        59],
        'history-pos': 2,
        'index': 59,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('index.html'),
                               {'attrib-starts': [],
                                'code-line': '    <div class="container">\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 254,
                                'selection_end': 281,
                                'selection_start': 281,
                                'zoom': 0}),
                              (loc('script.js'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 449,
                                'selection_end': 449,
                                'selection_start': 449,
                                'zoom': 0}),
                              (loc('styles.css'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 48,
                                'folded-linenos': [],
                                'sel-line': 74,
                                'sel-line-start': 1265,
                                'selection_end': 1265,
                                'selection_start': 1265,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../../Program Files/Wing Personal 10/doc/TOC'),
         loc('index.html'),
         loc('script.js'),
         loc('styles.css')]),
                               'open_files': ['../../../Program Files/Wing Personal 10/doc/TOC',
        'index.html',
        'script.js',
        'styles.css']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1739138308.3802276),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1739139151.8406973),
                 'user_data': {}},
        'window-alloc': (1,
                         0,
                         607,
                         815)}]}
guimgr.recent-documents = [loc('styles.css'),
                           loc('script.js'),
                           loc('index.html')]
